#Application Port
server.port = 8082

#MongoDB Atlas DB
spring.data.mongodb.uri=mongodb+srv://user:userpassword@cluster0.lslutdb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339-orders